<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
</head>
<body>
    <h1>Hobilerim</h1>
    <ul>
    <li><a href="https://swimmig.com">Yüzme</a></li>
      <li><a href="https://reading.com">Okuma</a></li>
      <li><a href="https://books.com">Kitap</a></li>
    </ul>
    <a href="contact.html">İletişim</a>
    <br>
    <a href="index.html">Anasayfa</a>
</body>
</html>